<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.CrudTableView?>
<?import javafx.scene.control.*?>
<CrudTableView xmlns:fx="http://javafx.com/fxml/1" fx:id="crudTableView" spacing="10.0"
               xmlns="http://javafx.com/javafx/17.0.2-ea"
               fx:controller="com.philabid.ui.ArchivedAuctionController" title="%auctions.title">
    <columns>
        <TableColumn fx:id="auctionHouseColumn" prefWidth="70.0" text="%auctions.column.house"/>
        <TableColumn fx:id="sellerColumn" prefWidth="70.0" text="Seller"/>
        <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="%auctions.column.category"/>
        <TableColumn fx:id="catalogNumberColumn" prefWidth="50.0" text="%auctions.column.catalogNumber"/>
        <TableColumn fx:id="conditionColumn" prefWidth="70.0" text="%auctions.column.condition"/>
        <TableColumn fx:id="maxBidColumn" prefWidth="50.0" text="%auctions.column.maxBid"/>
        <TableColumn fx:id="currentPriceColumn" prefWidth="50.0" text="%auctions.column.finalPrice"/>
        <TableColumn fx:id="catalogValueColumn" prefWidth="50.0" text="%auctions.column.catalogValue"/>
        <TableColumn fx:id="endDateColumn" prefWidth="150.0" text="%auctions.column.endDate"/>
    </columns>
</CrudTableView>
