<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.CrudEditDialog?>
<?import com.philabid.ui.control.MonetaryField?>
<?import com.philabid.ui.control.TradingItemSelector?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<CrudEditDialog xmlns:fx="http://javafx.com/fxml/1" fx:id="crudEditDialog" xmlns="http://javafx.com/javafx/17.0.2-ea"
                fx:controller="com.philabid.ui.AuctionEditDialogController">
    <GridPane hgap="10" vgap="10">
        <Label text="%auctions.label.url" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <HBox spacing="5" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <TextField fx:id="urlField" HBox.hgrow="ALWAYS"/>
            <Button fx:id="fetchUrlButton" onAction="#handleFetchUrlData" prefHeight="26" prefWidth="26">
                <graphic>
                    <SVGPath content="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                </graphic>
            </Button>
        </HBox>

        <Label text="%auctions.label.house" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="auctionHouseComboBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="%auctions.label.item" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
        <TradingItemSelector fx:id="tradingItemSelector" GridPane.columnIndex="1" GridPane.rowIndex="2"
                             GridPane.rowSpan="2"/>

        <Label text="%auctions.label.condition" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ComboBox fx:id="conditionComboBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label fx:id="multipleAuctionsWarningLabel" text="Active auctions for this item and condition already exist."
               GridPane.rowIndex="5"
               GridPane.columnIndex="1" style="-fx-text-fill: orange"/>

        <Label text="%auctions.label.lotId" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField fx:id="lotIdField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label fx:id="auctionExistsWarningLabel" text="Auction with this lot ID already exists."
               GridPane.rowIndex="7"
               GridPane.columnIndex="1" style="-fx-text-fill: red"/>

        <Label text="Seller:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <TextField fx:id="sellerField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>


        <Label text="%auctions.label.price" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <MonetaryField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <Label text="Starting Price:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <MonetaryField fx:id="startingPriceField" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

        <Label text="%auctions.label.currency" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
        <ComboBox fx:id="currencyComboBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

        <Label text="%auctions.label.endDate" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="12">
            <DatePicker fx:id="endDatePicker" HBox.hgrow="ALWAYS"/>
            <TextField fx:id="endTimeField" promptText="HH:mm" prefWidth="80"/>
        </HBox>

        <Label text="%auctions.label.archived" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
        <CheckBox fx:id="archivedCheckBox" text="" GridPane.columnIndex="1" GridPane.rowIndex="13"/>

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
    </GridPane>
</CrudEditDialog>
