<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.MonetaryField?>
<?import com.philabid.ui.control.ValuationDetails?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="com.philabid.ui.AuctionStateDialogController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Hyperlink fx:id="urlLink" text="-"/>

    <Separator>

    </Separator>

    <ValuationDetails GridPane.rowIndex="2" fx:id="valuationDetails" VBox.vgrow="ALWAYS"/>

    <Separator>

    </Separator>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="%auctions.state.label.currentPrice"/>
        <MonetaryField fx:id="currentPrice"/>
        <Label fx:id="currencyLabel" text="CUR"/>

        <Label text="%auctions.state.label.maxBid">
            <HBox.margin>
                <Insets left="20"/>
            </HBox.margin>
        </Label>
        <MonetaryField fx:id="maxBid"/>
        <Label fx:id="maxBidCurrencyLabel" text="CUR"/>
    </HBox>

    <CheckBox fx:id="archivedCheckBox" text="Archived"/>

    <ButtonBar>
        <buttons>
            <Button fx:id="saveAndAddNextButton" onAction="#handleSaveAndNext" text="%common.saveAndNext"
                    defaultButton="true"/>
            <Button onAction="#handleSave" text="%common.save"/>
            <Button cancelButton="true" onAction="#handleCancel" text="%common.cancel"/>
        </buttons>
    </ButtonBar>
</VBox>