<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.CrudTableView?>
<?import javafx.scene.control.TableColumn?>
<CrudTableView xmlns:fx="http://javafx.com/fxml/1" fx:id="crudTableView" spacing="10.0"
               xmlns="http://javafx.com/javafx/17.0.2-ea"
               fx:controller="com.philabid.ui.CatalogController" title="%catalogs.title">
    <columns>
        <TableColumn fx:id="nameColumn" prefWidth="250.0" text="%catalogs.column.name"/>
        <TableColumn fx:id="issueYearColumn" prefWidth="100.0" text="%catalogs.column.issueYear"/>
        <TableColumn fx:id="currencyColumn" prefWidth="100.0" text="%catalogs.column.currency"/>
        <TableColumn fx:id="activeColumn" prefWidth="80.0" text="%catalogs.column.active"/>
    </columns>
</CrudTableView>
