<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.CrudTableView?>
<?import javafx.scene.control.TableColumn?>
<CrudTableView xmlns:fx="http://javafx.com/fxml/1" fx:id="crudTableView" spacing="10.0"
               xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.philabid.ui.CategoryController"
               title="%categories.title">
    <columns>
        <TableColumn fx:id="nameColumn" prefWidth="250.0" text="%categories.column.name"/>
        <TableColumn fx:id="codeColumn" prefWidth="100.0" text="%categories.column.code"/>
        <TableColumn fx:id="orderNumberColumn" prefWidth="100.0" text="Ordering Number"/>
        <TableColumn fx:id="catalogColumn" prefWidth="200.0" text="%categories.column.catalog"/>
    </columns>
</CrudTableView>
