<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.CrudTableView?>
<?import javafx.scene.control.TableColumn?>
<CrudTableView xmlns:fx="http://javafx.com/fxml/1" fx:id="crudTableView" xmlns="http://javafx.com/javafx/17.0.2-ea"
               fx:controller="com.philabid.ui.ConditionController" title="%conditions.title">
    <columns>
        <TableColumn fx:id="nameColumn" prefWidth="250.0" text="%conditions.column.name"/>
        <TableColumn fx:id="codeColumn" prefWidth="100.0" text="%conditions.column.code"/>
    </columns>
</CrudTableView>
