<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.philabid.ui.MainController">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
                    <MenuItem mnemonicParsing="false" text="%menu.file.new"/>
                    <MenuItem mnemonicParsing="false" text="%menu.file.open"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="%menu.file.exit"/>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="%menu.edit">
                    <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false"
                              text="%menu.edit.preferences"/>
                </Menu>
                <Menu fx:id="viewMenu" mnemonicParsing="false" text="%menu.view">
                    <MenuItem mnemonicParsing="false" text="%menu.view.refresh"/>
                </Menu>
                <Menu fx:id="toolsMenu" mnemonicParsing="false" text="%menu.tools">
                    <MenuItem fx:id="auctionHousesMenuItem" mnemonicParsing="false"
                              text="%menu.tools.auctionHouses"/>
                    <MenuItem fx:id="catalogsMenuItem" mnemonicParsing="false" text="%menu.tools.catalogs"/>
                    <MenuItem fx:id="categoriesMenuItem" mnemonicParsing="false" text="%menu.tools.categories"/>
                    <MenuItem fx:id="conditionsMenuItem" mnemonicParsing="false" text="%menu.tools.conditions"/>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.help.about"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="dashboardTab" text="%tab.dashboard">
                <fx:include source="DashboardView.fxml" fx:id="dashboardView"/>
            </Tab>
            <Tab fx:id="activeAuctionsTab" text="%tab.auctions.active">
                <fx:include source="ActiveAuctionView.fxml" fx:id="activeAuctionView"/>
            </Tab>
            <Tab fx:id="archivedAuctionsTab" text="%tab.auctions.archived">
                <fx:include source="ArchivedAuctionView.fxml" fx:id="archivedAuctionView"/>
            </Tab>
            <Tab fx:id="valuationTab" text="Valuation">
                <fx:include source="ValuationView.fxml" fx:id="valuationView"/>
            </Tab>
            <Tab fx:id="tradingItemsTab" text="%tab.tradingItems">
                <fx:include fx:id="tradingItemView" source="TradingItemView.fxml"/>
            </Tab>
            <Tab fx:id="catalogValuesTab" text="%tab.catalogValues">
                <fx:include fx:id="catalogValueView" source="CatalogValueView.fxml"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar" text="Ready"/>
    </bottom>
</BorderPane>