<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.philabid.ui.MainController">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
                        <items>
                            <MenuItem mnemonicParsing="false" text="%menu.file.new"/>
                            <MenuItem mnemonicParsing="false" text="%menu.file.open"/>
                            <SeparatorMenuItem/>
                            <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="%menu.file.exit"/>
                        </items>
                    </Menu>
                    <Menu fx:id="editMenu" mnemonicParsing="false" text="%menu.edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="%menu.edit.preferences"/>
                        </items>
                    </Menu>
                    <Menu fx:id="viewMenu" mnemonicParsing="false" text="%menu.view">
                        <items>
                            <MenuItem mnemonicParsing="false" text="%menu.view.refresh"/>
                        </items>
                    </Menu>
                    <Menu fx:id="toolsMenu" mnemonicParsing="false" text="%menu.tools">
                        <items>
                            <MenuItem fx:id="auctionHousesMenuItem" mnemonicParsing="false"
                                      text="%menu.tools.auctionHouses"/>
                            <MenuItem fx:id="catalogsMenuItem" mnemonicParsing="false" text="%menu.tools.catalogs"/>
                            <MenuItem fx:id="categoriesMenuItem" mnemonicParsing="false" text="%menu.tools.categories"/>
                            <MenuItem fx:id="conditionsMenuItem" mnemonicParsing="false" text="%menu.tools.conditions"/>
                        </items>
                    </Menu>
                    <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
                        <items>
                            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.help.about"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="dashboardTab" text="%tab.dashboard">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <Label fx:id="welcomeLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;"
                                       text="%welcome.message"/>
                                <Separator/>
                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;"
                                                       text="%dashboard.active.auctions"/>
                                                <Label text="0"/>
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;"
                                                       text="%dashboard.active.bids"/>
                                                <Label text="0"/>
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;"
                                                       text="%dashboard.watchlist.items"/>
                                                <Label text="0"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Separator/>
                                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;"
                                       text="%dashboard.recent.activity"/>
                                <TextArea fx:id="logTextArea" prefHeight="200.0"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="activeAuctionsTab" text="%tab.auctions.active">
                    <content>
                        <fx:include source="AuctionView.fxml" fx:id="activeAuctionView"/>
                    </content>
                </Tab>
                <Tab fx:id="archivedAuctionsTab" text="%tab.auctions.archived">
                    <content>
                        <fx:include source="AuctionView.fxml" fx:id="archivedAuctionView"/>
                    </content>
                </Tab>
                <Tab fx:id="auctionItemsTab" text="%tab.auctionItems">
                    <content>
                        <fx:include fx:id="auctionItemView" source="AuctionItemView.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="catalogValuesTab" text="%tab.catalogValues">
                    <content>
                        <fx:include fx:id="catalogValueView" source="CatalogValueView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar" text="Ready"/>
    </bottom>
</BorderPane>