<?xml version="1.0" encoding="UTF-8"?>

<?import com.philabid.ui.control.CrudTableView?>
<?import javafx.scene.control.TableColumn?>
<CrudTableView xmlns:fx="http://javafx.com/fxml/1" fx:id="crudTableView" spacing="10.0"
               xmlns="http://javafx.com/javafx/17.0.2-ea"
               fx:controller="com.philabid.ui.TradingItemController" title="%tradingItems.title">
    <columns>
        <TableColumn fx:id="categoryColumn" prefWidth="200.0" text="%tradingItems.column.category"/>
        <TableColumn fx:id="catalogNumberColumn" prefWidth="150.0" text="%tradingItems.column.catalogNumber"/>
        <TableColumn fx:id="catalogInfoColumn" prefWidth="200.0" text="%tradingItems.column.catalogInfo"/>
        <TableColumn fx:id="notesColumn" prefWidth="300.0" text="%tradingItems.column.notes"/>
    </columns>
</CrudTableView>
