<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" spacing="5">
    <Label text="Historical Data" style="-fx-font-weight: bold;"/>
    <TableView fx:id="historyTable" prefHeight="300.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="auctionHouseColumn" prefWidth="250.0" text="Auction House"/>
            <TableColumn fx:id="urlColumn" prefWidth="350.0" text="URL"/>
            <TableColumn fx:id="finalPriceColumn" prefWidth="200.0" text="Final Price"/>
            <TableColumn fx:id="endDateColumn" prefWidth="200.0" text="End Date"/>
        </columns>
    </TableView>
    <HBox spacing="20">
        <VBox spacing="5">
            <Label text="Catalog Price:"/>
            <Label text="Min Price:"/>
            <Label text="Recommended price:"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="5">
            <Label fx:id="catalogPriceLabel"/>
            <Label fx:id="minPriceLabel"/>
            <Label fx:id="recommendedPriceLabel"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="5">
            <HBox.margin>
                <Insets right="50"/>
            </HBox.margin>
            <Label/>
            <Label fx:id="minPricePercentageLabel"/>
            <Label fx:id="recommendedPricePercentageLabel"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Catg. Avg Price:"/>
            <Label text="Avg Price:"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="5">
            <Label fx:id="categoryAveragePriceLabel"/>
            <Label fx:id="avgPriceLabel"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="5">
            <HBox.margin>
                <Insets right="50"/>
            </HBox.margin>
            <Label fx:id="categoryAveragePercentageLabel"/>
            <Label fx:id="avgPricePercentageLabel"/>
        </VBox>

        <VBox spacing="5">
            <Label/>
            <Label text="Max Price:"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="5">
            <Label/>
            <Label fx:id="maxPriceLabel"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="5">
            <Label/>
            <Label fx:id="maxPricePercentageLabel"/>
        </VBox>
    </HBox>
</fx:root>
